<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".loginActivity">
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="250sp"
        android:src="@drawable/abcgroup"></ImageView>
    <EditText
        android:id="@+id/logusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="20dp"
        android:hint="username"
        android:inputType="text"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundbutton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textColorHint="#fff"/>
    <EditText
        android:id="@+id/logpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_info_black_24dp"
        android:drawablePadding="20dp"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundbutton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textColorHint="#fff"/>
    <TextView
        android:id="@+id/forpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_gravity="right"></TextView>
    <Button
        android:id="@+id/logbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" login"
        android:padding="21sp"
        android:background="@drawable/roundbutton"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="02sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:onClick="loginUser"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"

        ></Button>

</LinearLayout>