<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".supportActivity">
    <Button
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_menu_black_24dp"
        android:onClick="showPopup"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="99dp"
        android:padding="22dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/selected"
            app:cardCornerRadius="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="IT Support, 9am-5pm"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="33dp"
                android:layout_marginLeft="5dp"
                android:textSize="19dp"
                android:textStyle="bold"></TextView>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="01623387730"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="66dp"
                android:layout_marginLeft="5dp"
            android:textSize="19dp"
            android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="smartearn@gmail.com"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="99dp"
                android:layout_marginLeft="5dp"
                android:textSize="19dp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/whatapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_in_talk_black_24dp"
                android:layout_gravity="right"
                android:layout_marginRight="22dp"
                android:layout_marginTop="66dp"></ImageView>
            <ImageView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mail_black_24dp"
                android:layout_gravity="right"
                android:layout_marginRight="77dp"
                android:layout_marginTop="66dp"></ImageView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>