<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/marqueeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="8dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Hello guys !! Welcome to Smart Earn and also earn money !!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#B500D5"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="45dp"
        android:padding="24dp">
        <Button
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/nonselected"
            android:drawableTop="@drawable/proicon"

            android:textColor="@color/colorPrimary">
        </Button>
        <Button
            android:id="@+id/withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/nonselected"
            android:drawableTop="@drawable/withdicon">
        </Button>
        <Button
            android:id="@+id/support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/nonselected"
            android:drawableTop="@drawable/supporticon">
        </Button>
        <Button
            android:id="@+id/fund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/nonselected"
            android:drawableTop="@drawable/fundicon">
        </Button>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="175sp"
            android:padding="24dp">

            <Button
                android:id="@+id/addview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/nonselected"
                android:drawableTop="@drawable/addviewicon">
            </Button>
            <Button
                android:id="@+id/team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/nonselected"
                android:drawableTop="@drawable/teamicon">
            </Button>
            <Button
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/nonselected"
                android:drawableTop="@drawable/historyicon">
            </Button>
            <Button
                android:id="@+id/adduser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/nonselected"
                android:drawableTop="@drawable/addusericon">
            </Button>
        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>