<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="33dp"
    android:layout_marginTop="95dp"
    tools:context=".withdrawrActivity">
    <EditText
        android:id="@+id/wusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="20dp"
        android:hint="username"
        android:inputType="text"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundbutton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textColorHint="#fff"/>
    <EditText
        android:id="@+id/waccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="20dp"
        android:hint="account number"
        android:inputType="number"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundbutton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textColorHint="#fff"/>
    <EditText
        android:id="@+id/wamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_info_black_24dp"
        android:drawablePadding="20dp"
        android:hint="amount"
        android:inputType="number"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundbutton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textColorHint="#fff"/>
    <Button
        android:id="@+id/withbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" withdraw"
        android:padding="21sp"
        android:background="@drawable/roundbutton"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="02sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:enabled="false"
        ></Button>

</LinearLayout>