<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".proActivity">



    <Button
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_menu_black_24dp"
        android:onClick="showPopup"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        android:padding="15dp">
        <ImageView
            android:id="@+id/pimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/proicon"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Welcome"
            android:textSize="33dp"
            android:layout_gravity="center">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Name:"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="19dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="UserName:"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="19dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amount:"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="19dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Refer:"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="19dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rank:"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="19dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pname"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="44dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="red"
                    android:textColor="@color/colorPrimary"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    ></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pusername"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="44dp"
                    android:hint="rfs"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    ></TextView>
                <TextView
                    android:id="@+id/ppassword"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="44dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="fafs"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    ></TextView>
                <TextView
                    android:id="@+id/tprefer"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="44dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="fhfc"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    ></TextView>
                <TextView
                    android:id="@+id/tprank"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="44dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="wdada"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    ></TextView>

            </LinearLayout>
        </LinearLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogOut"
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/plobtn"
            android:onClick="LogOut"
            android:layout_gravity="right"
            android:layout_marginTop="17dp"
            android:background="@drawable/roundbutton"></Button>



    </LinearLayout>



</RelativeLayout>