<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".withdrawActivity">
    <Button
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_menu_black_24dp"
        android:onClick="showPopup"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="33dp">
        <Button
            android:id="@+id/bkash"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/nonselected"
            android:drawableTop="@drawable/bkash"></Button>
        <Button
            android:id="@+id/nagad"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@color/nonselected"
            android:drawableTop="@drawable/nagad"></Button>
        <Button
            android:id="@+id/rocket"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@color/nonselected"
            android:drawableTop="@drawable/rocket"></Button>


    </LinearLayout>

</RelativeLayout>