<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="4dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:id="@+id/t1"
            android:text="This is Header Text"
            android:layout_gravity="center"
            android:layout_marginLeft="62dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_below="@+id/img1"
            android:textColor="#000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/advbtn"
            android:text="Submit"
            android:backgroundTint="@color/selected"
            android:layout_gravity="right"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="11dp"
            android:textColor="@drawable/button_text_color"
            />
    </androidx.cardview.widget.CardView>


</LinearLayout>