<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addviewActivity">
    <Button
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_menu_black_24dp"
        android:onClick="showPopup"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="55dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recview">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</RelativeLayout>