<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".childActivity">

    <TextView
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Child"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        ></TextView>


    <EditText
        android:id="@+id/cname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="20dp"
        android:hint="name"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundbutton"
        android:textStyle="bold"
        android:textColorHint="#fff"/>

    <EditText
        android:id="@+id/cposition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="20dp"
        android:hint="position"
        android:inputType="text"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundbutton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textColorHint="#fff"/>
    <EditText
        android:id="@+id/crefer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="20dp"
        android:hint="refer"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundbutton"
        android:textStyle="bold"
        android:textColorHint="#fff"/>
    <EditText
        android:id="@+id/crank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="20dp"
        android:hint="rank"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundbutton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textColorHint="#fff"/>
    <EditText
        android:id="@+id/cusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="20dp"
        android:hint="username"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundbutton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <EditText
        android:id="@+id/cpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="20dp"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundbutton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <Button
        android:id="@+id/cbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" submit"
        android:padding="21sp"
        android:background="@drawable/roundbutton"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="02sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:enabled="false"

        ></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="profile"
        android:id="@+id/main"></TextView>


</LinearLayout>