<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginTop="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:id="@+id/myappbar"
    app:popupTheme="@style/ThemeOverlay.myPopupTheme"
    android:theme="?attr/actionBarTheme">




</androidx.appcompat.widget.Toolbar>