<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.earnsmart.myapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".withdrawrActivity" />
        <activity android:name=".withdrawnActivity" />
        <activity android:name=".withdrawbActivity" />
        <activity android:name=".parentActivity" />
        <activity android:name=".addview2Activity" />
        <activity android:name=".adduser2Activity" />
        <activity android:name=".adduserActivity" />
        <activity android:name=".fundActivity" />
        <activity android:name=".historyActivity" />
        <activity android:name=".supportActivity" />
        <activity android:name=".teamActivity" />
        <activity android:name=".withdrawActivity" />
        <activity android:name=".addviewActivity" />
        <activity android:name=".proActivity" />
        <activity android:name=".childActivity" />
        <activity android:name=".splashscreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".loginActivity"></activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>