<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:itemBackground">#B500D5</item>
        <item name="android:textColor">#fff</item>
    </style>

    //for toolbar style
<style name="ThemeOverlay.myPopupTheme" parent="Theme.AppCompat.Light.NoActionBar">
<!-- Customize your theme here. -->
<item name="android:itemBackground">#42c7</item>

<item name="android:textColor">#fff</item>
</style>

</resources>
